# 나의 풀이
# 첫번째 >>> 출력은 같았으나 실행한 결과값이 기댓값과 달랐음.
a = '"!@#$%^&*(\\\'"<>?:;"'
print(a)

# 두번째 >>> 성공 >>> r"{ }" 큰 따옴표로 되지 않음.
# raw를 의미하는 r. regex에서 pattern 설정 시 escape 문자를 많이 써야해서 자주 사용됨.
print(r'!@#$%^&*(\'"<>?:;')

# 방법1
print(r'!@#$%^&*(\'"<>?:;')

# 방법2
print(
    "\u0021\u0040\u0023\u0024\u0025\u005e\u0026\u002a\u0028\u005c\u0027\u0022\u003c\u003e\u003f\u003a\u003b"
)

# 방법3
print("""!@#$%^&*(\\'"<>?:;""")

# 방법4
print("!@#$%^&*(\\'\"<>?:;")
